<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails maid-in-sheffield: development" uuid="4b0974e7-b64f-4845-8c86-255c7e951ab7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails maid-in-sheffield: test" uuid="9b060bd7-f8a5-47b5-8a60-a189bcd99126">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails maid-in-sheffield: production" uuid="da2c441e-8fae-49fd-b93a-b8ecf67e6987">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>